Hidden messages in "The Gold-Bug"

53‡‡†305))6·;4826)4‡.)4‡);806·;48†8^60))85;161;:‡·8
†83(88)5·†;46(;88·96·?;8)·‡(;485);5·†2:·‡(;4956·2(5
·—4)8^8·;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4
)485†528806·81(‡9;48;(88;4(‡?34;48)4‡;1‡(;:188;‡?;

1) Legrand had already deduced that the pirates spoke English; he therefore assumed that the high frequency of 
48 implied that it encodes the most frequent English word, THE. Substituting ; for T, 4 for H, and 8 for E

53‡‡†305))6·THE26)H‡.)H‡)TE06·THE†E^60))E5T161T:‡·E
†E3(EE)5·†TH6(TEE·96·?TE)·‡(THE5)T5·†2:·‡(TH956·2(5
·—H)E^E·TH0692E5)T)6†E)H‡‡T1(‡9THE0E1TE:E‡1THE†E5TH
)HE5†52EE06·E1(‡9THET(EETH(‡?3HTHE)H‡T1‡(T:1EET‡?T 

If you take this part ';485); ' which must be a direction 'THEEAST'. Then we now know ';=T, 4=H, 8=E, 5=A, )=S'.﻿ Becoming

A3‡‡†30ASS6·THE26SH‡.SH‡STE06·THE†E^60SSEAT161T:‡·E
†E3(EESA·†TH6(TEE·96·?TES·‡(THEASTA·†2:·‡(TH9A6·2(A
·—HSE^E·TH0692EASTS6†ESH‡‡T1(‡9THE0E1TE:E‡1THE†EATH
SHEA†A2EE06·E1(‡9THET(EETH(‡?3HTHESH‡T1‡(T:1EET‡?T
Beside 'EAST' we have 'AND' which means the .(dot)=N, and the +(cross)=D becomes


A3‡‡D30ASS6NTHE26SH‡.SH‡STE06NTHEDE^60SSEAT161T:‡NE
DE3(EESANDTH6(TEEN96N?TESN‡(THEASTAND2:N‡(TH9A6N2SA
N—HSE^ENTH0692EASTS6DESH‡‡T1(‡9THE0E1TE:E‡1THEDEATH
SHEADA2EE06NE1S‡9THET(EETH(‡?3HTHESH‡T1‡(T:1EET‡?T

Beside 'EASTAND' I see a 'BY' so 2=B, :=Y so we have

A3‡‡D30ASS6NTHEB6SH‡.SH‡STE06NTHEDE^60SSEAT161TY‡NE
DE3(EESANDTH6(TEEN96N?TESN‡(THEASTANDBYN‡(TH9A6NBSA
N—HSE^ENTH069BEASTS6DESH‡‡T1(‡9THE0E1TEYE‡1THEDEATH
SHEADABEE06NE1S‡9THET(EETH(‡?3HTHESH‡T1‡(TY1EET‡?T

We also have 'EASTANDBY' 'NORTH' so Double Cross=O, (=R to be

A3OOD30ASS6NTHEB6SHO.SHOSTE06NTHEDE^60SSEAT161TYONE
DE3REESANDTH6RTEEN96N?TESNORTHEASTANDBYNORTH9A6NBSA
N—HSE^ENTH069BEASTS6DESHOOT1RO9THE0E1TEYEO1THEDEATH
SHEADABEE06NE1SO9THETREETHRO?3HTHESHOT1ORTY1EETO?T

The start is 'AGOODGLASS' so 3=G, 0=L to also be

AGOODGLASS6NTHEB6SHO.SHOSTEL6NTHEDE^6LSSEAT161TYONE
DEGREESANDTH6RTEEN96N?TESNORTHEASTANDBYNORTH9A6NBSA
N—HSE^ENTHL69BEASTS6DESHOOT1RO9THELE1TEYEO1THEDEATH
SHEADABEEL6NE1SO9THETREETHRO?GHTHESHOT1ORTY1EETO?T

They all now start to unravel to have 6=I, .=P, ^=V, 9=M, 1=F, ?=U, S=R, -=C etc until we have

A GOOD GLASS IN THE BISHOPS HOSTEL IN THE DEVILS SEAT FIFTY ONE
DEGREES AND THIRTEEN MINUTES NORTHEAST AND BY NORTH MAIN BRA
NCH SEVENTH LIMB EAST SIDE SHOOT FROM THE LEFT EYE OF THE DEATH
S HEAD A BEE LINE FROM THE TREE THROUGH THE SHOT FORTY FEET OUT

Thats what I got!
But your code was not correct!
From the original story the code should be

53‡‡†305))6*;4826)4‡.)4‡);806*;48†8
¶60))85;;]8*;:‡*8†83(88)5*†;46(;88*96
*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8
¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡
1;48†85;4)485†528806*81(‡9;48;(88;4
(‡?34;48)4‡;161;:188;‡?;

To be:

A good glass in the bishop's hostel in the devil's seat
twenty-one degrees and thirteen minutes northeast and by north
main branch seventh limb east side
shoot from the left eye of the death's-head
a bee line from the tree through the shot fifty feet out.